code	name	quantity	price
700031           	MICRO-D LIGHT POWDER EXFOLIANT 50G	5	93,53
700037           	MODELING BUTTER - 150ML	5	147,69
700073	SMOOTHING TONING LOTION - 1L	5	111,44
700074           	INSTANT CLEANSING MILK - 1L	4	111,44
700074           	INSTANT CLEANSING MILK - 1L	1	111,44
700092           	DERMO-STIMULATING MASSAGE CREAM - 100ML	5	98,41
700132	CHRONO LINES ULTRA SMOOTHING CREAM 50ML	5	154,21
700133           	CHRONO LINES ULTRA SMOOTHING CREAM 100ML	5	138,67
700151	MICELLAR WATER FACE EYES AND LIPS 1L	5	109,36
700196	TIME CONTROL DEEP WRINKLES EGF SERUM 30ML	5	151,47
700231           	FACE SHAPER	10	13,32
700236	CHRONO EYES PUFFINESS - DARK CIRCLES WRINKLE CREAM - 15ML	5	89,53
700237           	CHRONO EYES PUFFINESS - DARK CIRCLES WRINKLE CREAM - 50ML	5	133,04
700253           	WRINKLE DIMENSION PEPTIDE CONCENTRATE 30ML	5	107,74
700254           	WRINKLE DIMENSION HYALURONIC ACID CONCENTRATE - 15ML 	5	89,46
700255           	WRINKLE DIMENSION HYALURONIC ACID CONCENTRATE - 30ML 	5	107,74
700256           	EGF PLASTICIZING MASK - 500G	5	194,90
700261           	TIME CONTROL DEEP WRINKLES - FIRMING EGF CREAM - 50ML	5	164,71