code	name	quantity	price
BPAMAT209        	2017 PHYTOCEANE MASK BRUSH              	10	40,92
BPFBOP035        	BORA-BORA BODY SCUB - 250ML             	5	71,33
BPFBOP036        	MELT-AWAY MASSAGE GEL - 250ML           	5	64,82
BPFBOP083        	ULTRA-MOISTURIZING MASSAGE OIL 500ML  	5	99,30
BPFBOP135        	BORA-BORA MOISTURIZING LOTION - 1L      	5	103,22
BPFBOP340        	COCONUT POWDER NO-RINSE SCRUB - 450ML   	5	114,69
BPFBOP341        	VIRGIN COCONUT OIL MASSAGE CONCENTRATE 500ML	5	116,47
BPFBOV035        	BODY SCRUB WITH BORA-BORA SAND - 150ML  	3	46,91
BPFBOV100        	ZANZIBAR SHOWER GEL - 150ML             	3	29,82
BPFBOV101        	ZANZIBAR MILKY BODY CREAM - 150ML       	5	42,33
BPFBOV135        	BORA-BORA MOISTURIZING BODY LOTION-250ML	5	39,81
BPFFAP022        	CLEANSING MOISTURIZING MILK 1L             	4	67,93
BPFFAP029        	INVIGORATING CLEANSING LOTION 1L           	2	67,93
BPFFAP029        	INVIGORATING CLEANSING LOTION 1L           	2	67,93
BPFFAP125        	TWO SANDS CREAMY SCRUB - 150 ML          	5	56,24
BPFFAP132        	GLOBAL SOLUTION EYE CONTOUR CREAM 50ML   	5	72,81
BPFFAP183        	MOISTURIZING CONCENTRATE- 50 ML         	5	115,43
BPFFAP185        	MOISTURE DEFENSE CREAM 100 ML         	5	41,14
BPFFAP310        	SMOOTHING INCAN SCULPTING GEL HYDRA-NOURISHING TREATMENT-150ML  	5	77,99
BPFFAP311        	MOISTURIZING MASK EFFERVESCENT POWDER WITH SEAWEED FROM THE WORLD SEAS- 85G   	5	164,49
BPFFAV190        	INTENSE MOISTURIZING SERUM - 30ML       	5	56,98
BPFFAV600        	HYDRA-GLOW FUSION CREAM - 50 ML         	5	58,09
BPFFAV998        	FRESH CLEANSING FOAM - 150ML            	5	31,97
BPFPAP101        	ZANZIBAR FRAGRANCE - 15ML               	5	37,74
BPPDEP333GB      	2016 PHYTOCEANE CONSUMER BROCHURE - GB  	20	6,22
BPPGIF937        	2016 PHYTOCEANE CLEANSING BRUSH         	5	19,53