code	name	quantity	price
PALIN928         	2016 PHYTOMER BLUE TUNIC S SIZE	1	249,21
PALIN930         	2016 PHYTOMER BLUE TUNIC L SIZE	1	249,21
PALIN932         	2016 PHYTOMER BLUE TROUSERS S SIZE	1	141,18
PALIN934         	2016 PHYTOMER BLUE TROUSERS l SIZE	1	141,18
PAMAT0275        	PHYTOMER MASK BRUSH	15	41,59
PAMAT043         	MARINE SPONGES X 12	3	191,57
PAMAT8000        	SOUFFLE MARIN CLEANSING FOAMING CREAM 15ML	20	17,98
PAMAT8001        	OLEOCREME ULTRA-MOISTURIZING BODY MILK 15ML	20	18,20
PAMAT8002        	HYDRASEA NIGHT-PLUMPING RICH CREAM - 15ML	20	17,98
PAMAT8010        	CITYLIFE FACE AND EYES SORBET CREAM 15ML	20	17,98
PFBBV064         	OLIGOMER PURE LYOPHILIZED SEA WATER BATH 20X40GR	3	197,42
PFBBV067         	OLIGOMER SILHOUETTE CONTOURING ENHANCER MARINE BATH 8X40G	2	83,10
PFCPP003         	BODY MASK CONTOUR PROGRAMM - 2 L	3	292,80
PFCPP007         	SEATONIC FIRMING GEL BODY WRAP 2L	6	302,42
PFCPP012         	CRYO-TONIC - SOOTHING LEG GEL 1000ML	3	214,21
PFCPP013         	CONTOURING MARINE BODY MASK - 2 KG	3	238,78
PFCPP313         	THERMO-SCULPTING BODY WRAP ABDOMEN-BUTTOCKS-THIGHS ZONE 5KG	7	453,37
PFOCP021         	OLIGOFORCE CONTOURING SERUM - 100 ML	6	105,66
PFOCP023         	OLIGOFORCE TARGETED FIRMING SERUM WITH OLIGOMER - 100ML	10	105,66
PFOCP081         	OLIGOFORCE ENFORCEMENT DEEP CLEANSING SERUM - 100ML	6	106,40
PFOVP023         	OLIGOFORCE MOISTURIZING ENFORCEMENT SERUM - 50 ML	1	118,47
PFOVP023         	OLIGOFORCE MOISTURIZING ENFORCEMENT SERUM - 50 ML	3	118,47
PFOVP023         	OLIGOFORCE MOISTURIZING ENFORCEMENT SERUM - 50 ML	2	118,47
PFOVP027         	OLIGOFORCE REPLENISHING SERUM - 50 ML 	6	118,47
PFSCP003         	SHAPING CONTOUR BALM - 500 ML	15	243,52
PFSCP004         	SILKY MULTI-EXFOLIANT - 450 ML	5	152,21
PFSCP070         	OLIGOMER WELL-BEING SENSATION INVIGORATING MOISTURIZING SHOWER CREAM 1L	2	103,44
PFSCP071         	OLIGOMER WELL-BEING SENSATION STRENGTHENING MOISTURIZING BODY CREAM 250ML	3	79,99
PFSCP138         	TONING BODY SCRUB WITH MARINE SALT CRYSTALS - 450ML	6	120,54
PFSCP145         	BEAUTIFUL LEGS - 250ML	3	88,57
PFSCP163         	TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR - 200ML	6	79,84
PFSCP184         	CREAMY BODY SCRUB with OLIGOMER Crystals 450ML	3	147,32
PFSCP310         	CONTOURING MASSAGE CONCENTRATE 250ML	6	105,81
PFSCP317         	CELLULI ATTACK CONCENTRATE FOR STUBBORN AREAS - 200ML	7	112,69
PFSCP318         	REMODELE TONIC BODY GEL - 250 ML	3	100,56
PFSCP320         	MELTING MASSAGE GEL - 250 ML	5	73,70
PFSCP321         	ULTRA-NOURISHING MASSAGE OIL 500ML	3	106,55
PFSCP322         	MORPHO DESIGNER CONTOURING CRYSTAL EMULSION - 250 ML	6	120,09
PFSCP325         	RESURFASLIM PEEL AND SLIM CREAM 2-IN-1 250ML	3	109,73
PFSCP705         	SEA HOLISTIC RELAXING MASSAGE CREAM FOR THE BODY 250ML	3	64,45
PFSCV012         	CRYOTONIC SOOTHING LEG GEL - 150 ML	6	54,09
PFSCV070         	OLIGOMER WELL-BEING SENSATION INVIGORATING MOISTURIZING SHOWER CREAM 200ML	3	35,74
PFSCV071         	OLIGOMER WELL-BEING SENSATION STRENGTHENING MOISTURIZING BODY CREAM 150ML	6	60,23
PFSCV145         	BEAUTIFUL LEGS - 150ml	6	79,32
PFSCV163         	TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR - 100ML	50	54,53
PFSCV163FA       	4 TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR UNFILLED BOTTLES 4x100ML	3	51,13
PFSCV163G        	TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR GIFT - 100ML	3	28,86
PFSCV163G        	TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR GIFT - 100ML	7	28,86
PFSCV316         	GLYCOLIGHT NIGHT CONTOURING BI-GEL 150ML	6	92,79
PFSCV317         	CELLULI ATTACK CONCENTRATE FOR STUBBORN AREAS - 100ML	6	106,63
PFSCV318         	REMODELE TONIC BODY GEL - 150 ML	5	75,92
PFSCV322         	MORPHO DESIGNER CONTOURING CRYSTAL EMULSION - 150 ML	5	100,19
PFSCV324L        	SHAKA SHAKA ULTRA-SMOOTHING CONTOURING LOTION - 100ML	3	103,44
PFSOV162         	SUN SOLUTION SUNSCREEN SPF15 FACE AND BODY-125ML	6	58,60
PFSOV169         	SUNACTIVE PROTECTIVE SUNSCREEN SPF30 50ML	12	57,94
PFSOV172         	SUN SOLUTION SUNSCREEN SPF30 FACE AND BODY - 125ML	3	66,60
PFSVP005         	EYE RADIANCE MASK PLASTICIZING WITH ETERNELLE MARINE - 200G	3	112,69
PFSVP006         	EYE MASSAGE BALM 35G	4	73,18
PFSVP007         	PIONNIERE XMF RESET EYE FLUID 30ML	5	117,06
PFSVP015         	CONTOUR RADIEUX SMOOTHING AND REVIVING EYE MASK - 100 ML	3	114,10
PFSVP016         	EXPERTISE AGE CONTOUR INTENSE YOUTH EYE CREAM 50ML	6	170,04
PFSVP038         	ACCEPT NEUTRALIZING CREAM - 100 ML	10	90,42
PFSVP100         	PERFECT VISAGE GENTLE CLEANSING MILK 1L	3	85,46
PFSVP101         	ROSEE VISAGE TONING CLEANSING LOTION	3	85,46
PFSVP102         	DOUX VISAGE VELVET CLEANSING CREAM 250ML	10	54,39
PFSVP106         	MICELLAR WATER EYE MAKEUP REMOVAL SOLUTION - 500ML	3	52,17
PFSVP107         	SOUFFLE MARIN CLEANSING FOAMING CREAM 250ML	10	56,38
PFSVP108         	OLIGOMARINE FLAWLESS-SKIN TONIC 1L	2	115,73
PFSVP109         	STRUCTURISTE FIRMING LIFT CREAM 100ML	8	120,09
PFSVP110         	PIONNI?RE XMF PERFECTION YOUTH RICH CREAM-100ML	7	192,53
PFSVP112         	VEGETAL EXFOLIANT - 150 ML	6	80,43
PFSVP118         	MARINE SCRUB CREAMY EXFOLIANT - 150ML	6	70,37
PFSVP131         	DOUCEUR MARINE SOOTHING CREAM - 100 ML	6	107,81
PFSVP133         	DOUCEUR MARINE SOOTHING MASK - 150 ML	12	86,35
PFSVP134         	DOUCEUR INTEMPORELLE RESTORATIVE SHIELD CREAM - 100ML	6	109,66
PFSVP137         	STRENGTHENING PERFECTING BI-GEL - 50ML	6	86,94
PFSVP138         	COMFORT SHIELD MASK - 240GR	6	187,43
PFSVP139         	CITYLIFE FACE AND EYE CONTOUR SORBET CREAM - 100ML 	15	103,81
PFSVP140         	TIRED SKIN OIL-SERUM - 30ML	12	86,06
PFSVP141         	DARK SPOT - COMPLEXION GEL-SERUM 30ML	12	86,06
PFSVP142         	SKIN FRESHNESS MASSAGE MASK - 140ML	12	115,65
PFSVP143         	MARINE MIST - 100ML	6	44,62
PFSVP180         	OLIGOPUR PURIFYING CLEANSING GEL-250 ML	6	55,50
PFSVP192         	PURE PORE HEATING MASK - 250 ML	24	78,36
PFSVP193         	OLIGOPUR FLAWLESS SKIN MASK - 150ML	15	67,56
PFSVP259         	HYDRASEA ULTRA-MOISTURIZING POLARIZED WATER SERUM - 100ML	12	125,35
PFSVP275         	ENZYMATIC EXFOLIANT - 150ML	12	99,67
PFSVP300         	HYDRA-MELTING MASSAGE CREAM 250 ML	15	98,27
PFSVP311         	HYDRA ORIGINAL NON-OILY ULTRA-MOISTURIZING FLUID - 100ML	10	81,84
PFSVP312         	HYDRA ORIGINAL THIRST-RELIEF MELTING CREAM - 100ML	12	81,84
PFSVP317         	NATURAL GIGARTINA - 240G	1	178,33
PFSVP318         	HYDRACONTINUE RADIANCE ENERGIZING CREAM 100 ML	10	51,43
PFSVP319         	HYDRASEA THIRST-RELIEF REHYDRATING MASK 150ML	12	78,80
PFSVP321         	RESUBSTANCE SKIN RESILIENCE RICH CREAM 100ML	12	157,98
PFSVP323         	EXPERT YOUTH WRINKLE CORRECTION CREAM 100ML	12	93,38
PFSVP326         	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE FLUID - 100ML	10	81,69
PFSVP341         	WRINKLE-FILLING WAX - 50 ML	6	134,15
PFSVP342         	YOUTH REVIVER - AGE-DEFENSE MASK - 150ML	3	103,59
PFSVP343         	WRINKLES CONCENTRATE - 50ML	3	82,13
PFSVP344         	FIRMING CONCENTRATE - 50ML	3	82,13
PFSVP345         	TENSING SMOOTHING MASK - PLASTICIZING WITH SAMPHIRE - 500G	6	192,09
PFSVP346         	ACID EXFOLIANT WITH AHA - 150ML	10	103,44
PFSVP347         	RESURFACING MULTI-EXFOLIANT - 80ML	3	66,60
PFSVP347         	RESURFACING MULTI-EXFOLIANT - 80ML	6	66,60
PFSVP383         	OLIGOPUR HYDRA-MATIFYING CONTROL CREAM 100ML	12	56,01
PFSVP384         	ACNIPUR BLEMISH SOLUTION FLUID 100ML	10	56,61
PFSVP385         	POST-EXTRACTION SERUM - 100ML	5	117,21
PFSVP386         	DEEP CLEANSING ACID EXFOLIANT 150ML	8	102,48
PFSVP390         	PIONNIERE XMF PERFECTION YOUTH CREAM 100ML	6	192,53
PFSVP391         	MASSAGE CONCENTRATE - 100 ML	3	74,14
PFSVP392         	2ND YOUTH WAX MASK - 800GR	2	210,07
PFSVP394         	VMR FINAL SKIN REFINER - 30ML	3	100,48
PFSVP398         	CC CREME SKIN PERFECTING CREAM 02 -100ML	3	82,50
PFSVP399         	CC CREME SKIN PERFECTING CREAM 01 -100ML	3	82,50
PFSVP610         	WHITE LUMINATION BRIGHTENING SERUM 100ML	3	133,78
PFSVP611         	WHITE LUMINATION COMPLEXION RECOVERY MOISTURIZING CREAM - 100ML	3	85,24
PFSVP614         	WHITE LUMINATION ESSENTIAL MINERALS BRIGHTENING MASK - 150ML	3	94,34
PFSVP615         	LUMINOUS COMPLEXION MASK - PLASTICIZING WITH VITAMINE C 500G	3	211,70
PFSVP616         	PERFECTING MASSAGE CREAM - 100 ML	3	65,04
PFSVP800         	GLOBALPUR DETOXIFYING CLEANSING GEL -250ML	3	52,17
PFSVV007         	PIONNIERE XMF RESET EYE FLUID 15 ML	6	135,04
PFSVV016         	EXPERTISE AGE CONTOUR INTENSE YOUTH EYE CREAM 15ML	6	94,20
PFSVV019         	YOUTH CONTOUR SMOOTHING EYE AND LIP CREAM - 15ML	6	73,48
PFSVV038         	ACCEPT NEUTRALIZING CREAM - 50 ML	12	69,93
PFSVV042         	HYDRASEA NIGHT PLUMPING RICH CREAM 50ML	3	100,19
PFSVV100         	PERFECT VISAGE GENTLE CLEANSING MILK 250ML	6	38,40
PFSVV108         	OLIGOMARINE FLAWLESS-SKIN TONIC 250 ML	15	47,13
PFSVV109         	STRUCTURISTE FIRMING LIFT CREAM 50ML	20	118,17
PFSVV110         	PIONNI?RE XMF PERFECTION YOUTH RICH CREAM - 50ML	8	211,85
PFSVV124         	EAU MARINE ALCOHOL-FREE TONIC LOTION 250ML	6	48,47
PFSVV131         	DOUCEUR MARINE SOOTHING CREAM - 50 ML 	24	99,38
PFSVV134         	DOUCEUR INTEMPORELLE RESTORATIVE SHIELD CREAM 	6	112,32
PFSVV139L        	CITYLIFE FACE AND EYE CONTOUR SORBET CREAM - 50ML	24	103,44
PFSVV180         	OLIGOPUR PURIFYING CLEANSING GEL-150 ML	12	40,33
PFSVV259         	HYDRASEA ULTRA-MOISTURIZING POLARIZED WATER SERUM - 30ML 	12	81,39
PFSVV304L        	ROSEE SOIN RADIANCE REPLENISHING OIL 30ML	3	85,32
PFSVV311         	HYDRA ORIGINAL NON-OILY ULTRA-MOISTURIZING FLUID - 30ML	20	73,48
PFSVV314         	HYDRACONTINUE12H MOISTURIZING FLASH GEL 30ML	6	64,30
PFSVV318         	HYDRACONTINUE RADIANCE ENERGIZING CREAM 50ML	12	53,35
PFSVV321         	RESUBSTANCE SKIN RESILIENCE RICH CREAM 50ML	36	127,05
PFSVV321G        	GIFT RESUBSTANCE SKIN RESILIENCE RICH CREAM - 50ML	5	65,12
PFSVV322         	YOUTH PERFORMANCE WRINKLE RADIANCE SERUM 30ML	12	49,80
PFSVV323         	EXPERT YOUTH WRINKLE CORRECTION CREAM 50ML	15	102,78
PFSVV324         	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE CREAM - 50ML	3	85,61
PFSVV326         	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE FLUID - 30 ML	6	76,51
PFSVV327         	NIGHT RECHARGE YOUTH ENHANCING CREAM 50ML	3	115,65
PFSVV383         	OLIGOPUR HYDRA-MATIFYING CONTROL CREAM 50ML	10	54,90
PFSVV384         	ACNIPUR BLEMISH SOLUTION FLUID 50ML	24	55,35
PFSVV390         	PIONNIERE XMF PERFECTION YOUTH CREAM 50ML	6	211,85
PFSVV395         	PIONNIERE XMF RADIANCE RETEXTURING SERUM 30ML	4	200,75
PFSVV396         	EMERGENCE EVEN SKIN TONE REFINING SERUM 30ML	30	80,43
PFSVV507         	2017 PHYTOMER HYDRATION TRAVEL SET AND ITS PRODUCTS - 4 X 15 ML	100	58,68
PFSVV508         	2017 PHYTOMER YOUTH TRAVEL SET AND ITS PRODUCTS 4x15 ml	100	66,08
PFSVV610         	WHITE LUMINATION BRIGHTENING SERUM -30ML	6	107,22
PFSVV611         	WHITE LUMINATION COMPLEXION RECOVERY MOISTURIZING CREAM - 50ML	6	90,27
PFSVV800         	GLOBALPUR DETOXIFYING CLEANSING GEL -150ML	3	40,11
PFSVV818         	RASAGEPERFECT SHAVING MASK 150ML	6	37,37
PFSVV861         	RASAGE PERFECT ALCOHOL-FREE SOOTHING AFTER-SHAVE - 100ML	6	35,15
PFSVV914         	VEGETAL EXFOLIANT - 15 ML	20	14,28
PFSVV922         	DOUX VISAGE VELVET CLEANSING CREAM 15ML	20	14,58
PFSVV924         	HYDRASEA THIRST-RELIEF REHYDRATING MASK 15ML	7	17,98
PFSVV924         	HYDRASEA THIRST-RELIEF REHYDRATING MASK 15ML	13	17,98
PFSVV926         	EXPERT YOUTH WRINKLE CORRECTION CREAM 15ML	20	17,98
PFSVV927         	NIGHT RECHARGE YOUTH ENHANCING CREAM 15ML	20	17,98
PPDEP970GB       	2017 TRESOR DES MERS CONSUMER BROCHURE GB	10	6,51
PPGIF0037        	2017 PHYTOMER MOISTURIZING PROMOTIONAL SET - 2x15 ml	100	26,12
PPGIF0039        	2017 PHYTOMER CITY PROMOTIONAL SET - 2X15 ML	100	26,12
PPKIT727GB       	SET OF 15 SHELF-TALKERS LABELS FOR RANGES OF PRODUCTS PHYTOMER 2017 - GB	2	25,01
PSSCV163T        	TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR TESTER - 100ML	6	35,30
PSSVV321T        	RESUBSTANCE SKIN RESILIENCE RICH CREAM TESTER - 50ML	3	80,58