code	name	price	price_pdv
700037	MODELING BUTTER - 150ML	0.00	0.00
700073	SMOOTHING TONING LOTION - 1L	0.00	0.00
700074	INSTANT CLEANSING MILK - 1L	0.00	0.00
700092	DERMO-STIMULATING MASSAGE CREAM - 100ML	0.00	0.00
700132	CHRONO LINES ULTRA SMOOTHING CREAM 50ML	0.00	0.00
700133	CHRONO LINES ULTRA SMOOTHING CREAM 100ML	0.00	0.00
700151	MICELLAR WATER FACE EYES AND LIPS 1L	0.00	0.00
700196	TIME CONTROL DEEP WRINKLES EGF SERUM 30ML	0.00	0.00
700231	FACE SHAPER	0.00	0.00
700236	CHRONO EYES PUFFINESS - DARK CIRCLES WRINKLE CREAM - 15ML	0.00	0.00
700237	CHRONO EYES PUFFINESS - DARK CIRCLES WRINKLE CREAM - 50ML	0.00	0.00
700253	WRINKLE DIMENSION PEPTIDE CONCENTRATE 30ML	0.00	0.00
700254	WRINKLE DIMENSION HYALURONIC ACID CONCENTRATE - 15ML	0.00	0.00
700255	WRINKLE DIMENSION HYALURONIC ACID CONCENTRATE - 30ML	0.00	0.00
700256	EGF PLASTICIZING MASK - 500G	0.00	0.00
700261	TIME CONTROL DEEP WRINKLES - FIRMING EGF CREAM - 50ML	0.00	0.00
PALIN722	2013 PHYTOMER SUMMER TUNIC L SIZE	0.00	0.00
PALIN732	2014 PHYTOMER EMBROIDERED BATH BLUE TOWEL	0.00	0.00
PALIN930	2016 PHYTOMER BLUE TUNIC  L SIZE	0.00	0.00
PAMAT0275	PHYTOMER MASK BRUSH	115.65	144.56
PAMAT043	MARINE SPONGES X 12	575.85	719.81
PAMAT325	RESURFASLIM 2-IN-1 PEEL AND SLIM CREAM 15 ML	0.00	0.00
PAMAT340A	MARINE BOLUS - BOX OF 8	460.26	575.32
PAMAT8009SK	NUTRITIONNELLE DRY SKIN RESCUE CREAM 15 ML	0.00	0.00
PAMAT8011SK	EXPERTISE AGE CONTOUR INTENSE YOUTH EYE CREAM - 10 ML	0.00	0.00
PCYPO002	PUMP FOR BODY MASK GEL	0.00	0.00
PFBBP064	OLIGOMER PURE LYOPHILIZED SEA WATER BATH 2KG	910.12	"1,137.65"
PFBBP067	OLIGOMER SILHOUETTE CONTOURING ENHANCER MARINE BATH 2KG	"1,093.51"	"1,366.89"
PFBBV064	OLIGOMER PURE LYOPHILIZED SEA WATER BATH 20 X 40 GR	556.45	695.56
PFBBV067	OLIGOMER SILHOUETTE CONTOURING ENHANCER MARINE BATH 8 X 40G	229.02	286.28
PFBBV070	OLIGOMER WEL-BEING SENSATION ESSENTIAL MINERALS RELAXING BATH - 250ML	0.00	0.00
PFCPP003	BODY MASK CONTOUR PROGRAMM - 2 L	0.00	0.00
PFCPP007	SEATONIC FIRMING GEL BODY WRAP 2L	857.09	"1,071.36"
PFCPP013	CONTOURING MARINE BODY MASK - 2 KG	0.00	0.00
PFCPP038	SELF-HEATING MUD PACK 3 KG	684.00	855.00
PFCPP313	THERMO-SCULPTING BODY WRAP ABDOMEN-BUTTOCKS-THIGHS ZONE 5KG	"1,290.43"	"1,613.04"
PFESV326	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE FLUID - REDUCE THE APPEARENCE OF WRINKLE SAMPLE - 10 X 3ML	0.00	0.00
PFOCP021	OLIGOFORCE CONTOURING SERUM - 100 ML	293.18	366.47
PFOCP023	OLIGOFORCE FIRMING SERUM - 100 ML	293.18	366.47
PFOCP024	OLIGOFORCE INVIGORATING ENFORCEMENT SERUM 100ML	293.18	366.47
PFOVP022	OLIGOFORCE SOOTHING SERUM - 50 ML	332.68	415.85
PFOVP023	OLIGOFORCE MOISTURIZING ENFORCEMENT SERUM - 50 ML	330.47	413.09
PFOVP027	OLIGOFORCE REPLENISHING SERUM - 50 ML	325.99	407.49
PFOVV032	OLIGOFORCE SOOTHING ENFORCEMENT SERUM WITH OLIGOMER - 30 ML	171.58	214.48
PFSAV160	SEAWEED SOAP - 150 G / BOX OF 12	49.89	62.36
PFSCP003	SHAPING CONTOUR BALM - 500 ML	689.22	861.53
PFSCP004	SILKY MULTI-EXFOLIANT - 450 ML	427.44	534.30
PFSCP071	OLIGOMER WELL-BEING SENSATION STRENGTHENING MOISTURIZING BODY CREAM 250ML	220.07	275.09
PFSCP138	TONING BODY SCRUB WITH MARINE SALT CRYSTALS - 450ML	336.44	420.55
PFSCP157	OLEOCREME ULTRA-MOISTURIZING BODY MILK 1L	391.63	489.54
PFSCP183	AMBIANCE PERFUME OLIGOMER WELL-BEING SENSATION - 15ML	114.15	142.69
PFSCP185	BI-PHASE MASSAGE CONCENTRATE with OLIGOMER - 500 ML	440.09	550.11
PFSCP310	CONTOURING MASSAGE CONCENTRATE 250 ML	293.89	367.36
PFSCP320	MELTING MASSAGE GEL - 250 ML	202.18	252.72
PFSCP322	MORPHO DESIGNER CONTOURING CRYSTAL EMULSION - 250 ML	334.94	418.68
PFSCP325	RESURFASLIM PEEL AND SLIM CREAM 2-IN-1 250 ML	273.04	341.30
PFSCP341	LAVENDER FLOWERS - 1KG	516.94	646.18
PFSCP342	MARINE SALT CRYSTALS - 3 KG	229.74	287.18
PFSCP705	SEA HOLISTIC RELAXING MASSAGE CREAM FOR THE BODY 250ML	186.48	233.10
PFSCV070	OLIGOMER WELL-BEING SENSATION INVIGORATING MOISTURIZING SHOWER CREAM 200ML	93.27	116.59
PFSCV071	OLIGOMER WELL-BEING SENSATION STRENGTHENING MOISTURIZING BODY CREAM 150ML 	163.38	204.23
PFSCV138	TONING BODY SCRUB WITH MARINE SALT CRYSTALS - 150ML	170.84	213.55
PFSCV157	OLEOCREME ULTRA-MOISTURIZING BODY MILK 250ML	145.48	181.85
PFSCV159	OLEOCREME ULTRA-NOURISHING HAND CREAM 50ML	110.39	137.99
PFSCV165	ACTI-GENE CONTOUR CELLULITE-REDUCING BI-GEL - 150ML	256.62	320.78
PFSCV168	OLEOCREME ULTRA-MOISTURIZING BODY MILK LIMITED EDITION - 125ML	80.00	100.00
PFSCV316	GLYCOLIGHT NIGHT CONTOURING BI-GEL 150ML	256.59	320.74
PFSCV317	CELLULI ATTACK CONCENTRATE FOR STUBBORN AREAS - 100ML	296.16	370.20
PFSCV318	REMODELE TONIC BODY GEL - 150 ML	208.14	260.17
PFSCV322	MORPHO DESIGNER CONTOURING CRYSTAL EMULSION - 250 ML	278.26	347.82
PFSCV324L	BODY BLUR ULTRA-SMOOTHING CONTOURING LOTION - 100ML	305.82	382.28
PFSCV325FA	4 RESURFASLIM PEEL AND SLIM CREAM 2-IN-1 UNFILLED TUBE - 4X150 ML	0.00	0.00
PFSCV325G	GIFT RESURFASLIM PEEL AND SLIM CREAM 2-IN-1 - 150 ML	0.00	0.00
PFSCV325L	RESURFASLIM PEEL AND SLIM CREAM 2-IN-1 150 ML	252.15	315.19
PFSOV159	SUN RADIANCE SELF-TANNING CREAM 125ML	157.42	196.77
PFSOV169	SUNACTIVE PROTECTIVE SUNSCREEN SPF30 50ML	156.64	195.80
PFSOV171	SUN RESET HIGH-RECOVERY PROTECTIVE SUNSCREEN SPF50 - 50ML	208.88	261.10
PFSOV171FA	4 TUBES FACTICES SUN RESET CREME SOLAIRE PROTECTRICE HAUTE RECUPERATION SPF50	0.00	0.00
PFSOV171G	SUN RESET HIGH-RECOVERY PROTECTIVE SUNSCREEN SPF50 GIFT - 50ML	0.00	0.00
PFSVP005	EYE RADIANCE MASK PLASTICIZING WITH ETERNELLE MARINE - 200G	313.28	391.60
PFSVP006	EYE MASSAGE BALM 35G	200.68	250.85
PFSVP007	PIONNIERE XMF RESET EYE FLUID 30 ML	325.99	407.49
PFSVP015	CONTOUR RADIEUX SMOOTHING AND REVIVING EYE MASK - 100 ML	317.04	396.30
PFSVP016	EXPERTISE AGE CONTOUR INTENSE YOUTH EYE CREAM 50ML	478.16	597.70
PFSVP019	YOUTH CONTOUR SMOOTHING EYE AND LIP CREAM - 50ML	373.74	467.17
PFSVP047	NUTRITIONNELLE DRY SKIN RESCUE CREAM 100ML	284.94	356.17
PFSVP100	PERFECT VISAGE GENTLE CLEANSING MILK 1L	234.99	293.74
PFSVP101	ROSEE VISAGE TONING CLEANSING LOTION 1L	234.99	293.74
PFSVP102	DOUX VISAGE VELVET CLEANSING CREAM 250ML	144.70	180.88
PFSVP106	MICELLAR WATER EYE MAKEUP REMOVAL SOLUTION - 500ML	139.51	174.39
PFSVP107	SOUFFLE MARIN CLEANSING FOAMING CREAM 250 ML	132.35	165.44
PFSVP109	STRUCTURISTE FIRMING LIFT CREAM 100ML	352.85	441.06
PFSVP110	PIONNIÈRE XMF PERFECTION YOUTH RICH CREAM - 100ML	543.02	678.78
PFSVP112	VEGETAL EXFOLIANT - 150 ML	226.04	282.55
PFSVP131	DOUCEUR MARINE SOOTHING CREAM - 100 ML	299.14	373.93
PFSVP133	DOUCEUR MARINE SOOTHING MASK - 150 ML	238.70	298.37
PFSVP137	STRENGTHENING PERFECTING BI-GEL - 50ML	240.18	300.23
PFSVP138	COMFORT SHIELD MASK - 240GR	528.10	660.13
PFSVP139	CITYLIFE FACE AND EYE CONTOUR SORBET CREAM - 100ML	253.61	317.01
PFSVP140	TIRED SKIN OIL-SERUM - 30ML	208.86	261.07
PFSVP141	DARK SPOT - COMPLEXION GEL-SERUM 30ML	208.86	261.07
PFSVP142	SKIN FRESHNESS MASSAGE MASK - 140ML	283.45	354.31
PFSVP143	MARINE MIST - 100ML	104.42	130.53
PFSVP180	OLIGOPUR PURIFYING CLEANSING GEL-250 ML	149.96	187.45
PFSVP192	PURE PORE HEATING MASK - 250 ML	215.60	269.50
PFSVP193	OLIGOPUR FLAWLESS SKIN MASK - 150ML	162.19	202.74
PFSVP259	HYDRASEA ULTRA-MOISTURIZING POLARIZED WATER SERUM - 100ML	350.58	438.22
PFSVP312	HYDRA ORIGINAL THIRST-RELIEF MELTING CREAM - 100ML	225.26	281.58
PFSVP318	HYDRACONTINUE RADIANCE ENERGIZING CREAM 100ML	138.02	172.53
PFSVP319	HYDRASEA THIRST-RELIEF REHYDRATING MASK 150 ML	217.09	271.36
PFSVP323	EXPERT YOUTH WRINKLE CORRECTION CREAM 100ML	258.09	322.61
PFSVP325	DECOLLETE PARFAIT - NECK AND DECOLLETE RENEWING CARE - 100ML	311.79	389.74
PFSVP340	RESURFACING MULTI EXFOLIANT - 200ML	357.32	446.65
PFSVP341	WRINKLE-FILLING WAX - 50 ML	375.22	469.03
PFSVP342	YOUTH REVIVER - AGE-DEFENSE MASK - 150ML	287.21	359.01
PFSVP343	WRINKLES CONCENTRATE - 50ML	226.04	282.55
PFSVP344	FIRMING CONCENTRATE - 50ML	226.04	282.55
PFSVP345	TENSING SMOOTHING MASK - PLASTICIZING WITH SAMPHIRE - 500G	541.54	676.92
PFSVP346	ACID EXFOLIANT WITH AHA - 150ML	287.21	359.01
PFSVP361	EXFOLIATING RADIANCE GEL FOR LIPS - 50ML	158.91	198.64
PFSVP383	OLIGOPUR HYDRA-MATIFYING CONTROL CREAM 100ML	0.00	0.00
PFSVP384	ACNIPUR BLEMISH SOLUTION FLUID 100ML	0.00	0.00
PFSVP385	POST-EXTRACTION SERUM - 100ML	0.00	0.00
PFSVP386	DEEP CLEANSING ACID EXFOLIANT 150ML	0.00	0.00
PFSVP391	MASSAGE CONCENTRATE - 100 ML	203.66	254.58
PFSVP392	2ND YOUTH WAX MASK - 800GR	593.03	741.29
PFSVP393	YOUTH MASK FOR LIPS - 50 ML	119.34	149.18
PFSVP394	VMR FINAL SKIN REFINER - 30ML	278.26	347.82
PFSVP398	CC CREME SKIN PERFECTING CREAM 02 - 100 ML	223.80	279.75
PFSVP399	CC CREME SKIN PERFECTING CREAM 01 - 100 ML	223.80	279.75
PFSVP845	FACIAL CONTROL - HYDRA-MATIFYING CREAM 100ML	196.92	246.15
PFSVP852	AGE OPTIMAL YOUTH CREAM FACE AND EYES - 100ML	226.04	282.55
PFSVV007	PIONNIERE XMF RESET EYE FLUID 15 ML	372.24	465.30
PFSVV015	CONTOUR RADIEUX - SMOOTHING AND REVIVING EYE MASK - 30ML	170.07	212.59
PFSVV016	EXPERTISE AGE CONTOUR INTENSE YOUTH EYE CREAM 15ML	261.07	326.34
PFSVV019	YOUTH CONTOUR SMOOTHING EYE AND LIP CREAM - 15ML	201.40	251.75
PFSVV038	ACCEPT NEUTRALIZING CREAM - 50 ML	193.22	241.53
PFSVV040	ACCEPT DESENSITIZING MASK - 50 ML	130.57	163.21
PFSVV042	HYDRASEA NIGHT PLUMPING RICH CREAM 50ML	274.50	343.12
PFSVV047	NUTRITIONNELLE DRY SKIN RESCUE CREAM 50ML	283.45	354.31
PFSVV100	PERFECT VISAGE GENTLE CLEANSING MILK 250ML	100.73	125.91
PFSVV101	ROSEE VISAGE TONING CLEANSING LOTION 250ML	100.73	125.91
PFSVV102	DOUX VISAGE VELVET CLEANSING CREAM 150ML	106.70	133.37
PFSVV106	MICELLAR WATER EYE MAKEUP REMOVAL SOLUTION - 150ML	93.27	116.59
PFSVV107	SOUFFLE MARIN CLEANSING FOAMING CREAM 150ML	96.97	121.21
PFSVV108	OLIGOMARINE FLAWLESS-SKIN TONIC 250 ML	126.09	157.61
PFSVV109	STRUCTURISTE FIRMING LIFT CREAM 50ML	346.88	433.60
PFSVV110	PIONNIÈRE XMF PERFECTION YOUTH RICH CREAM - 50ML	598.22	747.78
PFSVV111	PIONNIERE XMF WHITE SKIN TRANSLUCENCY CREAM - 50ML	0.00	0.00
PFSVV112	VEGETAL EXFOLIANT WITH NATURAL ENZYMES 50ML	125.31	156.64
PFSVV114	PIONNIERE XMF RICH CLEANSING CREAM 150ML	0.00	0.00
PFSVV118	MARINE SCRUB CREAMY EXFOLIANT - 50ML	0.00	0.00
PFSVV124	EAU MARINE ALCOHOL-FREE TONIC LOTION 250ML	129.07	161.34
PFSVV130	SOUFFLE MARIN ENERGIZING OXYGENATING SERUM - 30ML	171.56	214.45
PFSVV131	DOUCEUR MARINE SOOTHING CREAM - 50 ML	274.50	343.12
PFSVV133	DOUCEUR MARINE SOOTHING COCOON MASK 50ML	129.79	162.24
PFSVV134	DOUCEUR INTEMPORELLE RESTORATIVE SHIELD CREAM	312.57	390.71
PFSVV139L	CITYLIFE FACE AND EYE CONTOUR SORBET CREAM - 50ML	252.66	315.82
PFSVV178	PURIFYING GOMMAGE EXFOLIANT - 50 ML	124.60	155.75
PFSVV180	OLIGOPUR PURIFYING CLEANSING GEL-150 ML	105.92	132.40
PFSVV188	OLIGOPUR BLEMISH TARGET GEL 30ML	101.02	126.28
PFSVV193	OLIGOPUR FLAWLESS SKIN MASK - 50ML	0.00	0.00
PFSVV259	HYDRASEA ULTRA-MOISTURIZING POLARIZED WATER SERUM - 30ML	223.78	279.72
PFSVV304L	ROSEE SOIN RADIANCE REPLENISHING OIL 30ML	247.64	309.55
PFSVV311	HYDRA ORIGINAL NON-OILY ULTRA-MOISTURI-ZING FLUID - 30ML	201.40	251.75
PFSVV312	HYDRA ORIGINAL THIRST-RELIEF MELTING CREAM - 50ML	230.52	288.15
PFSVV314	HYDRACONTINUE12H MOISTURIZING FLASH GEL 30 ML	174.54	218.18
PFSVV318	HYDRACONTINUE RADIANCE ENERGIZING CREAM 50ML	143.22	179.02
PFSVV319	HYDRASEA THIRST-RELIEF REHYDRATING MASK 50 ML	127.58	159.48
PFSVV322	YOUTH PERFORMANCE WRINKLE RADIANCE SERUM 30ML	345.38	431.73
PFSVV323	EXPERT YOUTH WRINKLE CORRECTION CREAM 50ML	285.71	357.14
PFSVV325	DECOLLETE PARFAIT RENEWING CARE NECK AND DECOLLETE - 50ML	278.26	347.82
PFSVV326	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE FLUID - 30 ML	236.49	295.61
PFSVV327	NIGHT RECHARGE YOUTH ENHANCING CREAM 50ML	322.23	402.79
PFSVV342	YOUTH REVIVER - AGE-DEFENSE MASK - 50ML	167.09	208.86
PFSVV383	OLIGOPUR HYDRA-MATIFYING CONTROL CREAM 50ML	146.98	183.72
PFSVV384	ACNIPUR BLEMISH SOLUTION FLUID 50ML	149.18	186.48
PFSVV390	PIONNIERE XMF PERFECTION YOUTH CREAM 50ML	598.22	747.78
PFSVV395	PIONNIERE XMF RADIANCE RETEXTURING SERUM 30ML	566.18	707.72
PFSVV396	EMERGENCE EVEN SKIN TONE REFINING SERUM 30ML	0.00	0.00
PFSVV398	CC CREME SKIN PERFECTING CREAM 02 - 50ML	158.91	198.64
PFSVV399	CC CREME SKIN PERFECTING CREAM 50ML	158.91	198.64
PFSVV436	2017 MOTHER S DAY GIFT SET 15ML - 30ML	238.72	298.40
PFSVV454	2016 ROSEE GIFT SET 30 ML - 250 ML	231.26	289.08
PFSVV845	FACIAL CONTROL - HYDRA-MATIFYING CREAM 50ML	182.00	227.50
PFSVV852	AGE OPTIMAL YOUTH CREAM FACE AND EYES - 50ML	205.15	256.44
PPGIF0033	2017 PHYTOMER BEACH FOUTA	126.82	158.53
PSSCV316T	GLYCOLIGHT NIGHT CONTOURING BI-GEL TESTER - 150ML	0.00	0.00
PSSCV317T	CELLULI ATTACK CONCENTRATE FOR STUBBORN AREAS TESTER - 100ML	0.00	0.00
PSSOV171T	SUN RESET HIGH-RECOVERY PROTECTIVE SUNSCREEN SPF50 TESTER - 50ML	0.00	0.00
PSSVV007T	PIONNIERE XMF RESET EYE FLUID TESTER 15 ML	0.00	0.00
PSSVV109T	STRUCTURISTE FIRMING LIFT CREAM TESTER 50ML	0.00	0.00
PSSVV398T	CC CREME SKIN PERFECTING CREAM 02 TESTER 50ML	0.00	0.00
PSSVV399T	CC CREME SKIN PERFECTING CREAM 50 ML	0.00	0.00
PALIN932	2016 PHYTOMER BLUE TROUSERS S SIZE	0.00	0.00
PALIN934	2016 PHYTOMER BLUE TROUSERS l SIZE	0.00	0.00
PAMAT8000	SOUFFLE MARIN CLEANSING FOAMING CREAM 15ML	0.00	0.00
PAMAT8001	OLEOCREME ULTRA-MOISTURIZING BODY MILK 15ML	0.00	0.00
PAMAT8002	HYDRASEA NIGHT-PLUMPING RICH CREAM - 15ML	0.00	0.00
PAMAT8010	CITYLIFE FACE AND EYES SORBET CREAM 15ML	0.00	0.00
PFCPP012	CRYO-TONIC - SOOTHING LEG GEL 1000ML	606.46	758.07
PFOCP081	OLIGOFORCE ENFORCEMENT DEEP CLEANSING SERUM - 100ML	295.38	369.23
PFSCP070	OLIGOMER WELL-BEING SENSATION INVIGORATING MOISTURIZING SHOWER CREAM 1L	287.21	359.01
PFSCP145	BEAUTIFUL LEGS - 250ML	244.66	305.82
PFSCP163	"TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR - 200ML"	0.00	0.00
PFSCP184	CREAMY BODY SCRUB with OLIGOMER Crystals 450ML	413.30	516.62
PFSCP317	CELLULI ATTACK CONCENTRATE FOR STUBBORN AREAS - 200ML	313.28	391.60
PFSCP318	REMODELE TONIC BODY GEL - 250 ML	278.97	348.71
PFSCP321	ULTRA-NOURISHING MASSAGE OIL 500ML	296.16	370.20
PFSCV012	CRYOTONIC SOOTHING LEG GEL - 150 ML	145.48	181.85
PFSCV145	BEAUTIFUL LEGS - 150ml	217.81	272.26
PFSCV163	"TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR - 100ML"	0.00	0.00
PFSCV163FA	"4 TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR UNFILLED BOTTLES 4x100ML"	0.00	0.00
PFSCV163G	"TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR GIFT - 100ML"	0.00	0.00
PFSOV162	SUN SOLUTION SUNSCREEN SPF15 FACE AND BODY-125ML	158.91	198.64
PFSOV172	SUN SOLUTION SUNSCREEN SPF30 FACE AND BODY - 125ML	0.00	0.00
PFSVP038	ACCEPT NEUTRALIZING CREAM - 100 ML	252.90	316.12
PFSVP108	OLIGOMARINE FLAWLESS-SKIN TONIC 1L	323.01	403.76
PFSVP118	MARINE SCRUB CREAMY EXFOLIANT - 150ML	169.30	211.62
PFSVP134	DOUCEUR INTEMPORELLE RESTORATIVE SHIELD CREAM - 100ML	305.11	381.39
PFSVP275	ENZYMATIC EXFOLIANT - 150ML	275.98	344.98
PFSVP300	HYDRA-MELTING MASSAGE CREAM 250 ML	272.29	340.36
PFSVP311	HYDRA ORIGINAL NON-OILY ULTRA-MOISTURIZING FLUID - 100ML	225.26	281.58
PFSVP317	NATURAL GIGARTINA - 240G	495.29	619.11
PFSVP321	RESUBSTANCE SKIN RESILIENCE RICH CREAM 100ML	0.00	0.00
PFSVP326	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE FLUID - 100ML	195.43	244.29
PFSVP347	RESURFACING MULTI-EXFOLIANT - 80ML	0.00	0.00
PFSVP390	PIONNIERE XMF PERFECTION YOUTH CREAM 100ML	543.02	678.78
PFSVP610	WHITE LUMINATION BRIGHTENING SERUM 100ML	374.45	468.06
PFSVP611	WHITE LUMINATION COMPLEXION RECOVERY MOISTURIZING CREAM - 100ML	234.99	293.74
PFSVP614	WHITE LUMINATION ESSENTIAL MINERALS BRIGHTENING MASK - 150ML	261.85	327.31
PFSVP615	LUMINOUS COMPLEXION MASK - PLASTICIZING WITH VITAMINE C 500G	598.22	747.78
PFSVP616	PERFECTING MASSAGE CREAM - 100 ML	177.53	221.91
PFSVP800	GLOBALPUR DETOXIFYING CLEANSING GEL -250ML	142.50	178.12
PFSVV321	RESUBSTANCE SKIN RESILIENCE RICH CREAM 50ML	0.00	0.00
PFSVV321G	GIFT RESUBSTANCE SKIN RESILIENCE RICH CREAM - 50ML	0.00	0.00
PFSVV324	INITIAL YOUTH MULTI-ACTION EARLY WRINKLE CREAM - 50ML	236.49	295.61
PFSVV507	2017 PHYTOMER HYDRATION TRAVEL SET AND ITS PRODUCTS - 4 X 15 ML	0.00	0.00
PFSVV508	2017 PHYTOMER YOUTH TRAVEL SET AND ITS PRODUCTS 4x15 ml	0.00	0.00
PFSVV610	WHITE LUMINATION BRIGHTENING SERUM -30ML	297.65	372.06
PFSVV611	WHITE LUMINATION COMPLEXION RECOVERY MOISTURIZING CREAM - 50ML	249.14	311.42
PFSVV800	GLOBALPUR DETOXIFYING CLEANSING GEL -150ML	107.41	134.26
PFSVV818	RASAGEPERFECT SHAVING MASK 150ML	97.74	122.18
PFSVV861	RASAGE PERFECT ALCOHOL-FREE SOOTHING AFTER-SHAVE - 100ML	97.74	122.18
PFSVV914	VEGETAL EXFOLIANT - 15 ML	0.00	0.00
PFSVV922	DOUX VISAGE VELVET CLEANSING CREAM 15ML	0.00	0.00
PFSVV924	HYDRASEA THIRST-RELIEF REHYDRATING MASK 15ML	0.00	0.00
PFSVV926	EXPERT YOUTH WRINKLE CORRECTION CREAM 15ML	0.00	0.00
PFSVV927	NIGHT RECHARGE YOUTH ENHANCING CREAM 15ML	0.00	0.00
PPDEP970GB	2017 TRESOR DES MERS CONSUMER BROCHURE GB	0.00	0.00
PPGIF0037	2017 PHYTOMER MOISTURIZING PROMOTIONAL SET - 2x15 ml	0.00	0.00
PPGIF0039	2017 PHYTOMER CITY PROMOTIONAL SET - 2X15 ML	0.00	0.00
PPKIT727GB	SET OF 15 SHELF-TALKERS LABELS FOR RANGES OF PRODUCTS PHYTOMER 2017 - GB	0.00	0.00
PSSCV163T	"TRESOR DES MERS BEAUTIFYING OIL FACE, BODY, HAIR TESTER - 100ML"	0.00	0.00
PSSVV321T	RESUBSTANCE SKIN RESILIENCE RICH CREAM TESTER - 50ML	0.00	0.00
BPFBOP035	BORA-BORA BODY SCUB - 250ML	0.00	0.00
BPFBOP036	MELT-AWAY MASSAGE GEL - 250ML	0.00	0.00
BPFBOP083	ULTRA-MOISTURIZING MASSAGE OIL 500ML	0.00	0.00
BPFBOP135	BORA-BORA MOISTURIZING LOTION - 1L	0.00	0.00
BPFBOP340	COCONUT POWDER NO-RINSE SCRUB - 450ML	0.00	0.00
BPFBOP341	VIRGIN COCONUT OIL MASSAGE CONCENTRATE 500ML	0.00	0.00
BPFBOV035	BODY SCRUB WITH BORA-BORA SAND - 150ML	0.00	0.00
BPFBOV100	ZANZIBAR SHOWER GEL - 150ML	0.00	0.00
BPFBOV101	ZANZIBAR MILKY BODY CREAM - 150ML	0.00	0.00
BPFBOV135	BORA-BORA MOISTURIZING BODY LOTION-250ML	0.00	0.00
BPFFAP022	CLEANSING MOISTURIZING MILK 1L	0.00	0.00
BPFFAP029	INVIGORATING CLEANSING LOTION 1L	0.00	0.00
BPFFAP125	TWO SANDS CREAMY SCRUB - 150 ML	0.00	0.00
BPFFAP132	GLOBAL SOLUTION EYE CONTOUR CREAM 50ML	0.00	0.00
BPFFAP183	MOISTURIZING CONCENTRATE- 50 ML	0.00	0.00
BPFFAP185	MOISTURE DEFENSE CREAM 100 ML	0.00	0.00
BPFFAP310	SMOOTHING INCAN SCULPTING GEL HYDRA-NOURISHING TREATMENT-150ML	0.00	0.00
BPFFAP311	MOISTURIZING MASK EFFERVESCENT POWDER WITH SEAWEED FROM THE WORLD SEAS- 85G	0.00	0.00
BPFFAV190	INTENSE MOISTURIZING SERUM - 30ML	0.00	0.00
BPFFAV600	HYDRA-GLOW FUSION CREAM - 50 ML	0.00	0.00
BPFFAV998	FRESH CLEANSING FOAM - 150ML	0.00	0.00
BPFPAP101	ZANZIBAR FRAGRANCE - 15ML	0.00	0.00
BPPDEP333GB	2016 PHYTOCEANE CONSUMER BROCHURE - GB	0.00	0.00
BPPGIF937	2016 PHYTOCEANE CLEANSING BRUSH	0.00	0.00
